SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER OFF
GO

Create procedure [dbo].[ImportMARXCOB] @path As varChar(128), @filename As varChar(128), @emailRecipient As varchar(128)
As

Begin
/* One Time Create if Input table
Drop Table [dbo].[tbl_MARXCOB_In]
Create Table [dbo].[tbl_MARXCOB_In] (col001 varchar(max))

-- TEST Execute
Exec [dbo].[ImportMARXCOB] 'C:\MARXCOB\','P.RH9999.MARXCOB.Dyymmdd', 'ImportMonitor@yourcompany.com'
*/

Truncate Table [dbo].[tbl_MARXCOB_In]

Declare @BulkCmd As nvarChar(4000)
Set		@BulkCmd = "BULK INSERT tbl_MARXCOB_In FROM '"+@path+@filename+"' WITH (FIELDTERMINATOR = '\n')"

Exec	(@BulkCmd)

Declare @today As DateTime
Set @today=getDate()

-- Insert into tbl_MARXCOB_DTL
Insert	Into [dbo].[tbl_MARXCOB_DTL]
Select	Cast(SUBSTRING(MI.Col001,1,3) As VarChar(3)) As [RecordType],
		Cast(SUBSTRING(MI.Col001,4,12) As VarChar(12)) As [HICN/RRBNumber],
		Cast(SUBSTRING(MI.Col001,16,9) As VarChar(9)) As [SSN],
		Cast(SUBSTRING(MI.Col001,25,8) As VarChar(8)) As [DateofBirth],
		Cast(SUBSTRING(MI.Col001,33,1) As VarChar(1)) As [GenderCode],
		Cast(SUBSTRING(MI.Col001,34,5) As VarChar(5)) As [ContractNumber],
		Cast(SUBSTRING(MI.Col001,39,3) As VarChar(3)) As [PlanBenefitPackage],
		Cast(SUBSTRING(MI.Col001,42,1) As VarChar(1)) As [ActionType],
		Cast(SUBSTRING(MI.Col001,43,1058) As VarChar(1058)) As [Filler01],
		@today As DateImported,
		@filename As [FileName]
From	[dbo].[tbl_MARXCOB_In] As MI
Left	Outer Join [dbo].[tbl_MARXCOB_DTL] As MD
		On MD.[RecordType]=SUBSTRING(MI.Col001,1,3)
		And MD.[HICN/RRBNumber]=SUBSTRING(MI.Col001,4,12) 
		And MD.[FileName]=@filename
Where	SUBSTRING(MI.Col001,4,12) <> ' '
And		SUBSTRING(MI.Col001,1,3) = 'DTL'
And		MD.[HICN/RRBNumber] Is Null

-- Insert into tbl_MARXCOB_PRM
Insert	Into [dbo].[tbl_MARXCOB_PRM]
Select	Cast(SUBSTRING(MI.Col001,1,3) As VarChar(3)) As [RecordType],
		Cast(SUBSTRING(MI.Col001,4,12) As VarChar(12)) As [HICN/RRBNumber],
		Cast(SUBSTRING(MI.Col001,16,9) As VarChar(9)) As [SSN],
		Cast(SUBSTRING(MI.Col001,25,8) As VarChar(8)) As [DateofBirth],
		Cast(SUBSTRING(MI.Col001,33,1) As VarChar(1)) As [GenderCode],
		Cast(SUBSTRING(MI.Col001,34,20) As VarChar(20)) As [RxIDNumber],
		Cast(SUBSTRING(MI.Col001,54,15) As VarChar(15)) As [RxGroupNumber],
		Cast(SUBSTRING(MI.Col001,69,6) As VarChar(6)) As [RxBINNumber] ,
		Cast(SUBSTRING(MI.Col001,75,10) As VarChar(10)) As [RxPCNNumber],
		Cast(SUBSTRING(MI.Col001,85,18) As VarChar(18)) As [RxPlanTollFreeNumber],
		Cast(SUBSTRING(MI.Col001,103,3) As VarChar(3)) As [SequenceNumber],
		Cast(SUBSTRING(MI.Col001,106,5) As VarChar(5)) As [COBSourceCode],
		Cast(SUBSTRING(MI.Col001,111,1) As VarChar(1)) As [MSPReason],
		Cast(SUBSTRING(MI.Col001,112,1) As VarChar(1)) As [CoverageCode],
		Cast(SUBSTRING(MI.Col001,113,32) As VarChar(32)) As [InsurersName],
		Cast(SUBSTRING(MI.Col001,145,32) As VarChar(32)) As [InsurersAddress-1],
		Cast(SUBSTRING(MI.Col001,177,32) As VarChar(32)) As [InsurersAddress-2],
		Cast(SUBSTRING(MI.Col001,209,15) As VarChar(15)) As [InsurersCity],
		Cast(SUBSTRING(MI.Col001,224,2) As VarChar(2)) As [InsurersState],
		Cast(SUBSTRING(MI.Col001,226,9) As VarChar(9)) As [InsurersZipCode],
		Cast(SUBSTRING(MI.Col001,235,10) As VarChar(10)) As [InsurerTIN],
		Cast(SUBSTRING(MI.Col001,245,17) As VarChar(17)) As [IndividualPolicyNumber],
		Cast(SUBSTRING(MI.Col001,262,20) As VarChar(20)) As [GroupPolicyNumber],
		Cast(SUBSTRING(MI.Col001,282,8) As VarChar(8)) As [SubmittedEffectiveDate],
		Cast(SUBSTRING(MI.Col001,290,8) As VarChar(8)) As [TerminationDate],
		Cast(SUBSTRING(MI.Col001,298,2) As VarChar(2)) As [RelationshipCode],
		Cast(SUBSTRING(MI.Col001,300,10) As VarChar(10)) As [PayerID],
		Cast(SUBSTRING(MI.Col001,310,3) As VarChar(3)) As [PersonCode],
		Cast(SUBSTRING(MI.Col001,313,3) As VarChar(3)) As [PayerOrder],
		Cast(SUBSTRING(MI.Col001,316,9) As VarChar(9)) As [PolicyHoldersFirstName],
		Cast(SUBSTRING(MI.Col001,325,16) As VarChar(16)) As [PolicyHoldersLastName],
		Cast(SUBSTRING(MI.Col001,341,12) As VarChar(12)) As [PolicyHoldersSSN],
		Cast(SUBSTRING(MI.Col001,353,1) As VarChar(1)) As [EmployeeInformationCode],
		Cast(SUBSTRING(MI.Col001,354,32) As VarChar(32)) As [EmployersName],
		Cast(SUBSTRING(MI.Col001,386,32) As VarChar(32)) As [EmployersAddress1],
		Cast(SUBSTRING(MI.Col001,418,32) As VarChar(32)) As [EmployersAddress2],
		Cast(SUBSTRING(MI.Col001,450,15) As VarChar(15)) As [EmployersCity],
		Cast(SUBSTRING(MI.Col001,465,2) As VarChar(2)) As [EmployersState],
		Cast(SUBSTRING(MI.Col001,467,9) As VarChar(9)) As [EmployersZipCode],
		Cast(SUBSTRING(MI.Col001,476,20) As VarChar(20)) As [Filler01],
		Cast(SUBSTRING(MI.Col001,496,10) As VarChar(10)) As [EmployerTIN],
		Cast(SUBSTRING(MI.Col001,506,20) As VarChar(20)) As [Filler02],
		Cast(SUBSTRING(MI.Col001,526,10) As VarChar(10)) As [ClaimDiagnosisCode-1],
		Cast(SUBSTRING(MI.Col001,536,10) As VarChar(10)) As [ClaimDiagnosisCode-2],
		Cast(SUBSTRING(MI.Col001,546,10) As VarChar(10)) As [ClaimDiagnosisCode-3],
		Cast(SUBSTRING(MI.Col001,556,10) As VarChar(10)) As [ClaimDiagnosisCode-4],
		Cast(SUBSTRING(MI.Col001,566,10) As VarChar(10)) As [ClaimDiagnosisCode-5],
		Cast(SUBSTRING(MI.Col001,576,32) As VarChar(32)) As [AttorneysName],
		Cast(SUBSTRING(MI.Col001,608,32) As VarChar(32)) As [AttorneysAddress1],
		Cast(SUBSTRING(MI.Col001,640,32) As VarChar(32)) As [AttorneysAddress2],
		Cast(SUBSTRING(MI.Col001,672,15) As VarChar(15)) As [AttorneysCity],
		Cast(SUBSTRING(MI.Col001,687,2) As VarChar(2)) As [AttorneysState],
		Cast(SUBSTRING(MI.Col001,689,9) As VarChar(9)) As [AttorneysZip],
		Cast(SUBSTRING(MI.Col001,698,9) As VarChar(9)) As [LeadContractor],
		Cast(SUBSTRING(MI.Col001,707,2) As VarChar(2)) As [ClassActionType],
		Cast(SUBSTRING(MI.Col001,709,32) As VarChar(32)) As [AdministratorName],
		Cast(SUBSTRING(MI.Col001,741,32) As VarChar(32)) As [AdministratorAddress1],
		Cast(SUBSTRING(MI.Col001,773,32) As VarChar(32)) As [AdministratorAddress2],
		Cast(SUBSTRING(MI.Col001,805,15) As VarChar(15)) As [AdministratorCity],
		Cast(SUBSTRING(MI.Col001,820,2) As VarChar(2)) As [AdministratorState],
		Cast(SUBSTRING(MI.Col001,822,9) As VarChar(9)) As [AdministratorZip],
		Cast(SUBSTRING(MI.Col001,831,12) As VarChar(12)) As [WCSAAmount],
		Cast(SUBSTRING(MI.Col001,843,2) As VarChar(2)) As [WCSAIndicator],
		Cast(SUBSTRING(MI.Col001,845,8) As VarChar(8)) As [WCMSASettlementDate],
		Cast(SUBSTRING(MI.Col001,853,18) As VarChar(18)) As [AdministratorsTelephoneNumber],
		Cast(SUBSTRING(MI.Col001,871,12) As VarChar(12)) As [TotalRxSettlementAmount],
		Cast(SUBSTRING(MI.Col001,883,1) As VarChar(1)) As [RxDolincludedintheWCMSASettlementAmount],
		Cast(SUBSTRING(MI.Col001,884,1) As VarChar(1)) As [DiagnosisIndicator1],
		Cast(SUBSTRING(MI.Col001,885,7) As VarChar(7)) As [ClaimDiagnosisCode1],
		Cast(SUBSTRING(MI.Col001,892,1) As VarChar(1)) As [DiagnosisIndicator2],
		Cast(SUBSTRING(MI.Col001,893,7) As VarChar(7)) As [ClaimDiagnosisCode2],
		Cast(SUBSTRING(MI.Col001,900,1) As VarChar(1)) As [DiagnosisIndicator3],
		Cast(SUBSTRING(MI.Col001,901,7) As VarChar(7)) As [ClaimDiagnosisCode3],
		Cast(SUBSTRING(MI.Col001,908,1) As VarChar(1)) As [DiagnosisIndicator4],
		Cast(SUBSTRING(MI.Col001,909,7) As VarChar(7)) As [ClaimDiagnosisCode4],
		Cast(SUBSTRING(MI.Col001,916,1) As VarChar(1)) As [DiagnosisIndicator5],
		Cast(SUBSTRING(MI.Col001,917,7) As VarChar(7)) As [ClaimDiagnosisCode5],
		Cast(SUBSTRING(MI.Col001,924,1) As VarChar(1)) As [DiagnosisIndicator6],
		Cast(SUBSTRING(MI.Col001,925,7) As VarChar(7)) As [ClaimDiagnosisCode6],
		Cast(SUBSTRING(MI.Col001,932,1) As VarChar(1)) As [DiagnosisIndicator7],
		Cast(SUBSTRING(MI.Col001,933,7) As VarChar(7)) As [ClaimDiagnosisCode7],
		Cast(SUBSTRING(MI.Col001,940,1) As VarChar(1)) As [DiagnosisIndicator8],
		Cast(SUBSTRING(MI.Col001,941,7) As VarChar(7)) As [ClaimDiagnosisCode8],
		Cast(SUBSTRING(MI.Col001,948,1) As VarChar(1)) As [DiagnosisIndicator9],
		Cast(SUBSTRING(MI.Col001,949,7) As VarChar(7)) As [ClaimDiagnosisCode9],
		Cast(SUBSTRING(MI.Col001,956,1) As VarChar(1)) As [DiagnosisIndicator10],
		Cast(SUBSTRING(MI.Col001,957,7) As VarChar(7)) As [ClaimDiagnosisCode10],
		Cast(SUBSTRING(MI.Col001,964,1) As VarChar(1)) As [DiagnosisIndicator11],
		Cast(SUBSTRING(MI.Col001,965,7) As VarChar(7)) As [ClaimDiagnosisCode11],
		Cast(SUBSTRING(MI.Col001,972,1) As VarChar(1)) As [DiagnosisIndicator12],
		Cast(SUBSTRING(MI.Col001,973,7) As VarChar(7)) As [ClaimDiagnosisCode12],
		Cast(SUBSTRING(MI.Col001,980,1) As VarChar(1)) As [DiagnosisIndicator13],
		Cast(SUBSTRING(MI.Col001,981,7) As VarChar(7)) As [ClaimDiagnosisCode13],
		Cast(SUBSTRING(MI.Col001,988,1) As VarChar(1)) As [DiagnosisIndicator14],
		Cast(SUBSTRING(MI.Col001,989,7) As VarChar(7)) As [ClaimDiagnosisCode14],
		Cast(SUBSTRING(MI.Col001,996,1) As VarChar(1)) As [DiagnosisIndicator15],
		Cast(SUBSTRING(MI.Col001,997,7) As VarChar(7)) As [ClaimDiagnosisCode15],
		Cast(SUBSTRING(MI.Col001,1004,1) As VarChar(1)) As [DiagnosisIndicator16],
		Cast(SUBSTRING(MI.Col001,1005,7) As VarChar(7)) As [ClaimDiagnosisCode16],
		Cast(SUBSTRING(MI.Col001,1012,1) As VarChar(1)) As [DiagnosisIndicator17],
		Cast(SUBSTRING(MI.Col001,1013,7) As VarChar(7)) As [ClaimDiagnosisCode17],
		Cast(SUBSTRING(MI.Col001,1020,1) As VarChar(1)) As [DiagnosisIndicator18],
		Cast(SUBSTRING(MI.Col001,1021,7) As VarChar(7)) As [ClaimDiagnosisCode18],
		Cast(SUBSTRING(MI.Col001,1028,1) As VarChar(1)) As [DiagnosisIndicator19],
		Cast(SUBSTRING(MI.Col001,1029,7) As VarChar(7)) As [ClaimDiagnosisCode19],
		Cast(SUBSTRING(MI.Col001,1036,1) As VarChar(1)) As [DiagnosisIndicator20],
		Cast(SUBSTRING(MI.Col001,1037,7) As VarChar(7)) As [ClaimDiagnosisCode20],
		Cast(SUBSTRING(MI.Col001,1044,1) As VarChar(1)) As [DiagnosisIndicator21],
		Cast(SUBSTRING(MI.Col001,1045,7) As VarChar(7)) As [ClaimDiagnosisCode21],
		Cast(SUBSTRING(MI.Col001,1052,1) As VarChar(1)) As [DiagnosisIndicator22],
		Cast(SUBSTRING(MI.Col001,1053,7) As VarChar(7)) As [ClaimDiagnosisCode22],
		Cast(SUBSTRING(MI.Col001,1060,1) As VarChar(1)) As [DiagnosisIndicator23],
		Cast(SUBSTRING(MI.Col001,1061,1) As VarChar(1)) As [ClaimDiagnosisCode23],
		Cast(SUBSTRING(MI.Col001,1068,7) As VarChar(7)) As [DiagnosisIndicator24],
		Cast(SUBSTRING(MI.Col001,1069,1) As VarChar(1)) As [ClaimDiagnosisCode24],
		Cast(SUBSTRING(MI.Col001,1076,7) As VarChar(7)) As [DiagnosisIndicator25],
		Cast(SUBSTRING(MI.Col001,1077,1) As VarChar(1)) As [ClaimDiagnosisCode25],
		Cast(SUBSTRING(MI.Col001,1084,17) As VarChar(17)) As [Filler03],
		@today As DateImported,
		@filename As [FileName]
From	[dbo].[tbl_MARXCOB_In] As MI
Left	Outer Join [dbo].[tbl_MARXCOB_PRM] As MP
		On MP.[RecordType]=SUBSTRING(MI.Col001,1,3)
		And MP.[HICN/RRBNumber]=SUBSTRING(MI.Col001,4,12) 
		And MP.[FileName]=@filename
Where	SUBSTRING(MI.Col001,4,12) <> ' '
And		SUBSTRING(MI.Col001,1,3) = 'PRM'
And		MP.[HICN/RRBNumber] Is Null

-- Insert into tbl_MARXCOB_SUP
Insert	Into [dbo].[tbl_MARXCOB_SUP]
Select	Cast(SUBSTRING(MI.Col001,1,3) As VarChar(3)) As [RecordType],
		Cast(SUBSTRING(MI.Col001,4,12) As VarChar(12)) As [HICN/RRBNumber],
		Cast(SUBSTRING(MI.Col001,16,9) As VarChar(9)) As [SSN],
		Cast(SUBSTRING(MI.Col001,25,8) As VarChar(8)) As [DateofBirth],
		Cast(SUBSTRING(MI.Col001,33,1) As VarChar(1)) As [GenderCode],
		Cast(SUBSTRING(MI.Col001,34,20) As VarChar(20)) As [RxIDNumber],
		Cast(SUBSTRING(MI.Col001,54,15) As VarChar(15)) As [RxGroupNumber],
		Cast(SUBSTRING(MI.Col001,69,6) As VarChar(6)) As [RxBINNumber] ,
		Cast(SUBSTRING(MI.Col001,75,10) As VarChar(10)) As [RxPCNNumber],
		Cast(SUBSTRING(MI.Col001,85,18) As VarChar(18)) As [RxPlanTollFreeNumber],
		Cast(SUBSTRING(MI.Col001,103,3) As VarChar(3)) As [SequenceNumber],
		Cast(SUBSTRING(MI.Col001,106,5) As VarChar(5)) As [COBSourceCode],
		Cast(SUBSTRING(MI.Col001,111,1) As VarChar(1)) As [SupplementalTypeCode],
		Cast(SUBSTRING(MI.Col001,112,1) As VarChar(1)) As [CoverageCode],
		Cast(SUBSTRING(MI.Col001,113,32) As VarChar(32)) As [InsurersName],
		Cast(SUBSTRING(MI.Col001,145,32) As VarChar(32)) As [InsurersAddress-1],
		Cast(SUBSTRING(MI.Col001,177,32) As VarChar(32)) As [InsurersAddress-2],
		Cast(SUBSTRING(MI.Col001,209,15) As VarChar(15)) As [InsurersCity],
		Cast(SUBSTRING(MI.Col001,224,2) As VarChar(2)) As [InsurersState],
		Cast(SUBSTRING(MI.Col001,226,9) As VarChar(9)) As [InsurersZipCode],
		Cast(SUBSTRING(MI.Col001,235,10) As VarChar(10)) As [Filler01],
		Cast(SUBSTRING(MI.Col001,245,17) As VarChar(17)) As [IndividualPolicyNumber],
		Cast(SUBSTRING(MI.Col001,262,20) As VarChar(20)) As [GroupPolicyNumber],
		Cast(SUBSTRING(MI.Col001,282,8) As VarChar(8)) As [SubmittedEffectiveDate],
		Cast(SUBSTRING(MI.Col001,290,8) As VarChar(8)) As [TerminationDate],
		Cast(SUBSTRING(MI.Col001,298,2) As VarChar(2)) As [RelationshipCode],
		Cast(SUBSTRING(MI.Col001,300,10) As VarChar(10)) As [PayerID],
		Cast(SUBSTRING(MI.Col001,310,3) As VarChar(3)) As [PersonCode],
		Cast(SUBSTRING(MI.Col001,313,3) As VarChar(3)) As [PayerOrder],
		Cast(SUBSTRING(MI.Col001,316,1) As VarChar(1)) As [DiagnosisIndicator1],
		Cast(SUBSTRING(MI.Col001,317,7) As VarChar(7)) As [ClaimDiagnosisCode1],
		Cast(SUBSTRING(MI.Col001,324,1) As VarChar(1)) As [DiagnosisIndicator2],
		Cast(SUBSTRING(MI.Col001,325,7) As VarChar(7)) As [ClaimDiagnosisCode2],
		Cast(SUBSTRING(MI.Col001,332,1) As VarChar(1)) As [DiagnosisIndicator3],
		Cast(SUBSTRING(MI.Col001,333,72) As VarChar(7)) As [ClaimDiagnosisCode3],
		Cast(SUBSTRING(MI.Col001,340,1) As VarChar(1)) As [DiagnosisIndicator4],
		Cast(SUBSTRING(MI.Col001,341,7) As VarChar(7)) As [ClaimDiagnosisCode4],
		Cast(SUBSTRING(MI.Col001,348,1) As VarChar(1)) As [DiagnosisIndicator5],
		Cast(SUBSTRING(MI.Col001,349,7) As VarChar(7)) As [ClaimDiagnosisCode5],
		Cast(SUBSTRING(MI.Col001,356,1) As VarChar(1)) As [DiagnosisIndicator6],
		Cast(SUBSTRING(MI.Col001,357,7) As VarChar(7)) As [ClaimDiagnosisCode6],
		Cast(SUBSTRING(MI.Col001,364,1) As VarChar(1)) As [DiagnosisIndicator7],
		Cast(SUBSTRING(MI.Col001,365,7) As VarChar(7)) As [ClaimDiagnosisCode7],
		Cast(SUBSTRING(MI.Col001,372,1) As VarChar(1)) As [DiagnosisIndicator8],
		Cast(SUBSTRING(MI.Col001,373,7) As VarChar(7)) As [ClaimDiagnosisCode8],
		Cast(SUBSTRING(MI.Col001,380,1) As VarChar(1)) As [DiagnosisIndicator9],
		Cast(SUBSTRING(MI.Col001,381,7) As VarChar(7)) As [ClaimDiagnosisCode9],
		Cast(SUBSTRING(MI.Col001,388,1) As VarChar(1)) As [DiagnosisIndicator10],
		Cast(SUBSTRING(MI.Col001,389,7) As VarChar(7)) As [ClaimDiagnosisCode10],
		Cast(SUBSTRING(MI.Col001,396,1) As VarChar(1)) As [DiagnosisIndicator11],
		Cast(SUBSTRING(MI.Col001,397,7) As VarChar(7)) As [ClaimDiagnosisCode11],
		Cast(SUBSTRING(MI.Col001,404,1) As VarChar(1)) As [DiagnosisIndicator12],
		Cast(SUBSTRING(MI.Col001,405,7) As VarChar(7)) As [ClaimDiagnosisCode12],
		Cast(SUBSTRING(MI.Col001,412,1) As VarChar(1)) As [DiagnosisIndicator13],
		Cast(SUBSTRING(MI.Col001,413,7) As VarChar(7)) As [ClaimDiagnosisCode13],
		Cast(SUBSTRING(MI.Col001,420,1) As VarChar(1)) As [DiagnosisIndicator14],
		Cast(SUBSTRING(MI.Col001,421,7) As VarChar(7)) As [ClaimDiagnosisCode14],
		Cast(SUBSTRING(MI.Col001,428,1) As VarChar(1)) As [DiagnosisIndicator15],
		Cast(SUBSTRING(MI.Col001,429,7) As VarChar(7)) As [ClaimDiagnosisCode15],
		Cast(SUBSTRING(MI.Col001,436,1) As VarChar(1)) As [DiagnosisIndicator16],
		Cast(SUBSTRING(MI.Col001,437,7) As VarChar(7)) As [ClaimDiagnosisCode16],
		Cast(SUBSTRING(MI.Col001,444,1) As VarChar(1)) As [DiagnosisIndicator17],
		Cast(SUBSTRING(MI.Col001,445,7) As VarChar(7)) As [ClaimDiagnosisCode17],
		Cast(SUBSTRING(MI.Col001,452,1) As VarChar(1)) As [DiagnosisIndicator18],
		Cast(SUBSTRING(MI.Col001,453,7) As VarChar(7)) As [ClaimDiagnosisCode18],
		Cast(SUBSTRING(MI.Col001,460,1) As VarChar(1)) As [DiagnosisIndicator19],
		Cast(SUBSTRING(MI.Col001,461,7) As VarChar(7)) As [ClaimDiagnosisCode19],
		Cast(SUBSTRING(MI.Col001,468,1) As VarChar(1)) As [DiagnosisIndicator20],
		Cast(SUBSTRING(MI.Col001,469,7) As VarChar(7)) As [ClaimDiagnosisCode20],
		Cast(SUBSTRING(MI.Col001,476,1) As VarChar(1)) As [DiagnosisIndicator21],
		Cast(SUBSTRING(MI.Col001,477,7) As VarChar(7)) As [ClaimDiagnosisCode21],
		Cast(SUBSTRING(MI.Col001,484,1) As VarChar(1)) As [DiagnosisIndicator22],
		Cast(SUBSTRING(MI.Col001,485,7) As VarChar(7)) As [ClaimDiagnosisCode22],
		Cast(SUBSTRING(MI.Col001,492,1) As VarChar(1)) As [DiagnosisIndicator23],
		Cast(SUBSTRING(MI.Col001,493,7) As VarChar(7)) As [ClaimDiagnosisCode23],
		Cast(SUBSTRING(MI.Col001,500,1) As VarChar(1)) As [DiagnosisIndicator24],
		Cast(SUBSTRING(MI.Col001,501,7) As VarChar(7)) As [ClaimDiagnosisCode24],
		Cast(SUBSTRING(MI.Col001,508,1) As VarChar(1)) As [DiagnosisIndicator25],
		Cast(SUBSTRING(MI.Col001,509,7) As VarChar(7)) As [ClaimDiagnosisCode25],
		Cast(SUBSTRING(MI.Col001,516,585) As VarChar(585)) As [Filler03],
		@today As DateImported,
		@filename As [FileName]
From	[dbo].[tbl_MARXCOB_In] As MI
Left	Outer Join [dbo].[tbl_MARXCOB_SUP] As MS
		On MS.[RecordType]=SUBSTRING(MI.Col001,1,3)
		And MS.[HICN/RRBNumber]=SUBSTRING(MI.Col001,4,12) 
		And MS.[FileName]=@filename
Where	SUBSTRING(MI.Col001,4,12) <> ' '
And		SUBSTRING(MI.Col001,1,3) = 'SUP'
And		MS.[HICN/RRBNumber] Is Null

END
